graph topology {
	B [fillcolor=grey style=filled]
	A [fillcolor=grey style=filled]
	B -- A [len=1]
	"Server-C" [fillcolor=red style=filled]
	A [fillcolor=grey style=filled]
	"Server-C" -- A [len=1]
	G [fillcolor=grey style=filled]
	"Server-C" [fillcolor=red style=filled]
	G -- "Server-C" [len=1]
	H [fillcolor=grey style=filled]
	"Server-C" [fillcolor=red style=filled]
	H -- "Server-C" [len=1]
	I [fillcolor=grey style=filled]
	F [fillcolor=grey style=filled]
	I -- F [len=1]
	J [fillcolor=grey style=filled]
	F [fillcolor=grey style=filled]
	J -- F [len=1]
	L [fillcolor=grey style=filled]
	J [fillcolor=grey style=filled]
	L -- J [len=1]
	M [fillcolor=grey style=filled]
	G [fillcolor=grey style=filled]
	M -- G [len=1]
	N [fillcolor=grey style=filled]
	E [fillcolor=grey style=filled]
	N -- E [len=1]
	N [fillcolor=grey style=filled]
	I [fillcolor=grey style=filled]
	N -- I [len=1]
	O [fillcolor=grey style=filled]
	M [fillcolor=grey style=filled]
	O -- M [len=1]
	P [fillcolor=grey style=filled]
	A [fillcolor=grey style=filled]
	P -- A [len=1]
	Q [fillcolor=grey style=filled]
	G [fillcolor=grey style=filled]
	Q -- G [len=1]
	Q [fillcolor=grey style=filled]
	K [fillcolor=grey style=filled]
	Q -- K [len=1]
	R [fillcolor=grey style=filled]
	D [fillcolor=grey style=filled]
	R -- D [len=1]
	R [fillcolor=grey style=filled]
	F [fillcolor=grey style=filled]
	R -- F [len=1]
	R [fillcolor=grey style=filled]
	G [fillcolor=grey style=filled]
	R -- G [len=1]
	S [fillcolor=grey style=filled]
	"Server-C" [fillcolor=red style=filled]
	S -- "Server-C" [len=1]
	T [fillcolor=grey style=filled]
	J [fillcolor=grey style=filled]
	T -- J [len=1]
	A [fillcolor=grey style=filled]
	"ClientPool-A" [fillcolor=green style=filled]
	A -- "ClientPool-A" [len=1.5]
	F [fillcolor=grey style=filled]
	"ClientPool-F" [fillcolor=green style=filled]
	F -- "ClientPool-F" [len=1.5]
	P [fillcolor=grey style=filled]
	"ClientPool-P" [fillcolor=green style=filled]
	P -- "ClientPool-P" [len=1.5]
}
